Package: dnsmasq-full
Version: 2.78-6
Depends: libc, libnettle, kmod-ipt-ipset, libnetfilter-conntrack
Source: feeds/base/package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mips_24kc
Installed-Size: 126155
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv6, DNSSEC, Authoritative DNS and
 IPset, Conntrack support & NO_ID enabled by default.
