Package: kmod-gpio-button-hotplug
Version: 4.4.92-2
Depends: kernel (=4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: mips_24kc
Installed-Size: 5246
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
