## Place your custom repositories here, they must match the architecture and version.
# src/gz reboot http://downloads.lede-project.org/releases/17.01.4
# src custom file:///usr/src/lede/bin/ar71xx/packages

## Remote package repositories
src/gz reboot_core http://downloads.lede-project.org/releases/17.01.4/targets/ar71xx/generic/packages
src/gz reboot_base http://downloads.lede-project.org/releases/17.01.4/packages/mips_24kc/base
src/gz reboot_luci http://downloads.lede-project.org/releases/17.01.4/packages/mips_24kc/luci
src/gz reboot_packages http://downloads.lede-project.org/releases/17.01.4/packages/mips_24kc/packages
src/gz reboot_routing http://downloads.lede-project.org/releases/17.01.4/packages/mips_24kc/routing
src/gz reboot_telephony http://downloads.lede-project.org/releases/17.01.4/packages/mips_24kc/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
