Package: kmod-usb-storage
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: libuci-lua
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: shadowsocks-libev
Version: 3.1.3-4
Depends: libc, zlib, libpthread, libev, libpcre, libcares, libsodium, libmbedtls
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525677

Package: kmod-lib-textsearch
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1525525676

Package: opkg
Version: 2017-03-23-1d0263bb-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1525525680

Package: kmod-usb-core
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: rpcd
Version: 2017-12-07-cfe1e75c-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1525525678
Auto-Installed: yes

Package: busybox
Version: 1.25.1-4
Depends: libc
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1525525680

Package: odhcpd
Version: 2018-03-02-2da5850f-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: luci-lib-ip
Version: git-18.118.20919-cfba791-1
Depends: libc, liblua, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: ip-full
Version: 4.4.0-10
Depends: libc, libnl-tiny
Provides: ip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678

Package: kmod-nfnetlink
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-ipt-tproxy
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-conntrack, kmod-ip6tables, kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-ipt-filter
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-ipt-nat-extra
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-core, kmod-ipt-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: libev
Version: 4.22-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-18.118.20919-cfba791-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-pppox
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ppp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: base-files
Version: 173.1-r3560-79f57e422d
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile d33dd2449b260f767f7239a130402fca895ed51eafc2a2c94e6b0f09a679516a
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
Installed-Time: 1525525680

Package: kmod-lib-crc16
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: kmod-nf-nat
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nf-conntrack, kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-crypto-hash
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: libfdisk
Version: 2.29.2-1
Depends: libc, libuuid, libblkid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: coreutils
Version: 8.23-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libnettle
Version: 3.3-1
Depends: libc, libgmp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: kmod-usb-ohci
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: procd
Version: 2017-08-08-66be6a23-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678

Package: usbutils
Version: 007-7
Depends: libc, libusb-1.0, librt, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: libblkid
Version: 2.29.2-1
Depends: libc, libuuid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: iptables-mod-nat-extra
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678

Package: libmbedtls
Version: 2.7.2-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: ChinaDNS
Version: 1.3.2-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/chinadns 2c482a82a5a1a270594c59b43f66b4bc56f0e4c030bc0c11bd77edbc1fedd1a2
 /etc/chinadns_chnroute.txt dc6abc48404ba4068e7728eb8dfa734ea5a6c1bbcf75487bba42b944bdca8275
Installed-Time: 1525525677

Package: block-mount
Version: 2017-06-30-bdcb075f-1
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: kmod-fs-vfat
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: kmod-usb2
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1525525678
Auto-Installed: yes

Package: luci-app-firewall
Version: git-18.118.20919-cfba791-1
Depends: libc, firewall
Status: install ok installed
Architecture: all
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libsodium
Version: 1.0.11-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libuci
Version: 2018-01-01-141b64ef-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: pdnsd
Version: 1.2.9a-par-3
Depends: libc, libpthread
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/pdnsd.conf 82d33c877720fda75d66c717fcb97b9d07379b2aa7411da6099fa59d3d65c8d1
Installed-Time: 1525525680

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: odhcp6c
Version: 2017-01-30-c13b6a05-2
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: fstools
Version: 2017-06-30-bdcb075f-1
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: luci-app-chinadns
Version: 1.6.1-1
Depends: libc, ChinaDNS
Status: install user installed
Architecture: all
Installed-Time: 1525525677

Package: kmod-ath9k
Version: 4.4.92+2017-01-31-3
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: uci
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: wpad-mini
Version: 2016-12-19-ad02e79d-7
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525681

Package: dropbear
Version: 2017.75-4
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1525525680

Package: libnetfilter-conntrack
Version: 1.0.6-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nls-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nls-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1525525676
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: ipset
Version: 6.32-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-18.118.20919-cfba791-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1525525678
Auto-Installed: yes

Package: libuuid
Version: 2.29.2-1
Depends: libc, librt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1525525680

Package: luci-mod-admin-full
Version: git-18.118.20919-cfba791-1
Depends: libc, luci-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: libubox
Version: 2018-01-07-1dafcd78-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: luci-base
Version: git-18.118.20919-cfba791-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 7e04b593f6a54853b284c1dadfa0df9a90d16661977382978a56443152348329
 /etc/config/ucitrack 32f2868f402226d271f1d1b77cca5a38bbb7a17f5bb0fdc1c428fe0ef4ea4afe
Installed-Time: 1525525678
Auto-Installed: yes

Package: libusb-1.0
Version: 1.0.21-1
Depends: libc, libpthread, librt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 4.4.92-2
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: logd
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: libsmartcols
Version: 2.29.2-1
Depends: libc, librt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: librt
Version: 1.1.16-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: iptables-mod-tproxy
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-tproxy
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678

Package: kmod-mac80211
Version: 4.4.92+2017-01-31-3
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: libjson-script
Version: 2018-01-07-1dafcd78-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-18.118.20919-cfba791-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1525525678
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-01-07-1dafcd78-1
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678

Package: iptables
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-fs-ntfs
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: kmod-nf-conntrack-netlink
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nfnetlink, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: ntfs-3g
Version: 2016.2.22-1-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: kmod-fuse
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: jshn
Version: 2018-01-07-1dafcd78-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libcares
Version: 1.11.0-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-leds-wndr3700-usb
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: kmod-ipt-ipset
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-core, kmod-nfnetlink
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: uhttpd
Version: 2017-11-04-a235636a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd 805ff9fa319c9ed3ed57a86d786484fbd952149cbb2f14c393ae2abceefc8ab7
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: iptables-mod-u32
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-u32
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: ip6tables
Version: 1.4.21-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: libmount
Version: 2.29.2-1
Depends: libc, libblkid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: zlib
Version: 1.2.11-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nf-ipt, kmod-nf-conntrack6
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-18.118.20919-cfba791-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: luci-i18n-base-zh-cn
Version: git-18.118.20919-cfba791-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1525525678

Package: luci-app-shadowsocksR-GFW
Version: 1.2.1
Depends: libc, libopenssl, libpthread, ipset, ip, iptables-mod-tproxy, libpcre, zlib, dnsmasq-full, coreutils, coreutils-base64
Status: install user installed
Architecture: all
Installed-Time: 1525525679

Package: kmod-nls-iso8859-1
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nls-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-18.118.20919-cfba791-1
Depends: libc, liblua, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: luci
Version: git-18.118.20919-cfba791-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Status: install user installed
Architecture: all
Installed-Time: 1525525678

Package: fdisk
Version: 2.29.2-1
Depends: libc, libblkid, libsmartcols, libfdisk
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: kmod-nf-conntrack6
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-usb-ledtrig-usbport
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: kmod-usb-uhci
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-ath
Version: 4.4.92+2017-01-31-3
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kernel
Version: 4.4.92-1-45d282495a15974d60f8edb091d0e2a9
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525677

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: kmod-ipt-u32
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: kmod-usb-storage-extras
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-usb-storage
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: kmod-nls-base
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: luci-app-shadowsocks
Version: 1.9.0-1
Depends: libc, iptables, ipset
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/shadowsocks c806307c9ef91c3e58cdd57b2771d7c57e3b07981dcb9163ee633acee795c251
Installed-Time: 1525525677

Package: mount-utils
Version: 2.29.2-1
Depends: libc, librt, libmount, libsmartcols
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525679

Package: uhttpd-mod-ubus
Version: 2017-11-04-a235636a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525677
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: hostapd-common
Version: 2016-12-19-ad02e79d-7
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.4.92+2017-01-31-3
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ath
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2o-1
Depends: libc, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525678

Package: kmod-scsi-core
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525679
Auto-Installed: yes

Package: kmod-slhc
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.4.92+2017-01-31-3
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), iw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525680
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1525525680

Package: kmod-ipt-nat
Version: 4.4.92-1
Depends: kernel (= 4.4.92-1-45d282495a15974d60f8edb091d0e2a9), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1525525678
Auto-Installed: yes

Package: dnsmasq-full
Version: 2.78-6
Depends: libc, libnettle, kmod-ipt-ipset, libnetfilter-conntrack
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1525525678

