ChinaDNS - 1.3.2-6
base-files - 173.1-r3560-79f57e422d
block-mount - 2017-06-30-bdcb075f-1
busybox - 1.25.1-4
coreutils - 8.23-3
coreutils-base64 - 8.23-3
dnsmasq-full - 2.78-6
dropbear - 2017.75-4
fdisk - 2.29.2-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-06-30-bdcb075f-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-7
ip-full - 4.4.0-10
ip6tables - 1.4.21-3
ipset - 6.32-1
iptables - 1.4.21-3
iptables-mod-filter - 1.4.21-3
iptables-mod-nat-extra - 1.4.21-3
iptables-mod-tproxy - 1.4.21-3
iptables-mod-u32 - 1.4.21-3
iw - 4.9-1
jshn - 2018-01-07-1dafcd78-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-45d282495a15974d60f8edb091d0e2a9
kmod-ath - 4.4.92+2017-01-31-3
kmod-ath9k - 4.4.92+2017-01-31-3
kmod-ath9k-common - 4.4.92+2017-01-31-3
kmod-cfg80211 - 4.4.92+2017-01-31-3
kmod-crypto-crc32c - 4.4.92-1
kmod-crypto-hash - 4.4.92-1
kmod-fs-ext4 - 4.4.92-1
kmod-fs-ntfs - 4.4.92-1
kmod-fs-vfat - 4.4.92-1
kmod-fuse - 4.4.92-1
kmod-gpio-button-hotplug - 4.4.92-2
kmod-ip6tables - 4.4.92-1
kmod-ipt-conntrack - 4.4.92-1
kmod-ipt-core - 4.4.92-1
kmod-ipt-filter - 4.4.92-1
kmod-ipt-ipset - 4.4.92-1
kmod-ipt-nat - 4.4.92-1
kmod-ipt-nat-extra - 4.4.92-1
kmod-ipt-tproxy - 4.4.92-1
kmod-ipt-u32 - 4.4.92-1
kmod-leds-wndr3700-usb - 4.4.92-1
kmod-lib-crc-ccitt - 4.4.92-1
kmod-lib-crc16 - 4.4.92-1
kmod-lib-textsearch - 4.4.92-1
kmod-mac80211 - 4.4.92+2017-01-31-3
kmod-nf-conntrack - 4.4.92-1
kmod-nf-conntrack-netlink - 4.4.92-1
kmod-nf-conntrack6 - 4.4.92-1
kmod-nf-ipt - 4.4.92-1
kmod-nf-ipt6 - 4.4.92-1
kmod-nf-nat - 4.4.92-1
kmod-nfnetlink - 4.4.92-1
kmod-nls-base - 4.4.92-1
kmod-nls-cp437 - 4.4.92-1
kmod-nls-iso8859-1 - 4.4.92-1
kmod-nls-utf8 - 4.4.92-1
kmod-ppp - 4.4.92-1
kmod-pppoe - 4.4.92-1
kmod-pppox - 4.4.92-1
kmod-scsi-core - 4.4.92-1
kmod-slhc - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ledtrig-usbport - 4.4.92-1
kmod-usb-ohci - 4.4.92-1
kmod-usb-storage - 4.4.92-1
kmod-usb-storage-extras - 4.4.92-1
kmod-usb-uhci - 4.4.92-1
kmod-usb2 - 4.4.92-1
lede-keyring - 2017-01-20-a50b7529-1
libblkid - 2.29.2-1
libblobmsg-json - 2018-01-07-1dafcd78-1
libc - 1.1.16-1
libcares - 1.11.0-1
libev - 4.22-1
libfdisk - 2.29.2-1
libgcc - 5.4.0-1
libgmp - 6.1.2-1
libip4tc - 1.4.21-3
libip6tc - 1.4.21-3
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2018-01-07-1dafcd78-1
liblua - 5.1.5-1
libmbedtls - 2.7.2-2
libmnl - 1.0.4-1
libmount - 2.29.2-1
libnetfilter-conntrack - 1.0.6-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2o-1
libpcre - 8.41-2
libpthread - 1.1.16-1
librt - 1.1.16-1
libsmartcols - 2.29.2-1
libsodium - 1.0.11-2
libubox - 2018-01-07-1dafcd78-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2018-01-01-141b64ef-1
libuci-lua - 2018-01-01-141b64ef-1
libuclient - 2017-11-02-4b87d831-1
libusb-1.0 - 1.0.21-1
libuuid - 2.29.2-1
libxtables - 1.4.21-3
logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
luci - git-18.118.20919-cfba791-1
luci-app-chinadns - 1.6.1-1
luci-app-firewall - git-18.118.20919-cfba791-1
luci-app-shadowsocks - 1.9.0-1
luci-app-shadowsocksR-GFW - 1.2.1
luci-base - git-18.118.20919-cfba791-1
luci-i18n-base-zh-cn - git-18.118.20919-cfba791-1
luci-lib-ip - git-18.118.20919-cfba791-1
luci-lib-jsonc - git-18.118.20919-cfba791-1
luci-lib-nixio - git-18.118.20919-cfba791-1
luci-mod-admin-full - git-18.118.20919-cfba791-1
luci-proto-ipv6 - git-18.118.20919-cfba791-1
luci-proto-ppp - git-18.118.20919-cfba791-1
luci-theme-bootstrap - git-18.118.20919-cfba791-1
mount-utils - 2.29.2-1
mtd - 21
netifd - 2017-01-25-650758b1-1
ntfs-3g - 2016.2.22-1-fuseint
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2018-03-02-2da5850f-3
opkg - 2017-03-23-1d0263bb-1
pdnsd - 1.2.9a-par-3
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-08-08-66be6a23-1
resolveip - 2
rpcd - 2017-12-07-cfe1e75c-1
shadowsocks-libev - 3.1.3-4
swconfig - 11
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2018-01-01-141b64ef-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
usbutils - 007-7
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-7
zlib - 1.2.11-1
